<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:weightSum="1"
  android:id="@+id/linearLayout1">
    <Toolbar
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:minWidth="25sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar1"
    android:title="Cardinal Scout"
    android:titleTextColor="#ffffffff"
    android:subtitleTextColor="#ffdec5c5" />
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.96"
    android:weightSum="1"
    android:id="@+id/linearLayout1">
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
      <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.94"
      android:weightSum="1"
      android:id="@+id/linearLayout1">
        <TextView
        android:text="Editing Data for Match: '"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEventTitle"
        android:textSize="23dp"
        android:textColor="#ff000000"
        android:textStyle="italic" />
        <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
          <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingTop="5dp"
          android:id="@+id/linearLayout1">
            <TextView
            android:text="Match Number:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:textSize="25sp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />
            <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vMatchNumber"
            android:singleLine="true" />
            <TextView
            android:text="Team Number:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:textSize="25sp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />
            <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vTeamNumber"
            android:singleLine="true" />
            <TextView
            android:text="Position:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:textSize="25sp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />
            <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vPosition"
            android:layout_marginBottom="7dp" />
            <CheckBox
            android:text="TABLE/NOT MOVING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#ffea1717"
            android:layout_marginTop="15dp" />
            <TextView
            android:text="Autonomous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:textSize="25sp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />
			<CheckBox
            android:text="Moved Off Initiation Line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/initiation"
            android:textAllCaps="false"            
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp" />
            <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioAuto">
              <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Scored 0 Balls"
              android:id="@+id/radioNone"
              android:textSize="25sp"
              android:layout_marginBottom="5dp" />
              <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Scored 1-3 Balls"
              android:id="@+id/radio13"
              android:textSize="25sp"
              android:layout_marginBottom="5dp" />
			  <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Scored 4+ Balls"
              android:id="@+id/radio4plus"
              android:textSize="25sp"
              android:layout_marginBottom="5dp" />
            </RadioGroup>           
            <TextView
            android:text="Can They:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:textSize="25sp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />
            <CheckBox
            android:text="Shoot?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoot"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp" />
            <CheckBox
            android:text="Outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outer"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp" />
            <CheckBox
            android:text="Inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inner"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
             />
			<CheckBox
            android:text="Lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lower"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />
			<CheckBox
            android:text="Well"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shootWell"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp" />
			<CheckBox
            android:text="Barely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shootBarely"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"            
            android:layout_marginBottom="10dp" />
			<CheckBox
            android:text="Shoot from trench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shootTrench"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp" />
			<CheckBox
            android:text="Shoot from initiation line/nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shootInitiation"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"            
            android:layout_marginBottom="10dp" />			
			<CheckBox
            android:text="Shoot from against the power port wall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shootPort"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"            
            android:layout_marginBottom="10dp" />			
            <CheckBox
            android:text="Climb?"
            android:layout_width="235.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/climb"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp" />
            <CheckBox
            android:text="Can adjust on bar?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readjust"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />
			<CheckBox
            android:text="Color Wheel?"
            android:layout_width="235.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wheel"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp" />
            <CheckBox
            android:text="Rotation Control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rotationC"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />
			<CheckBox
            android:text="Position Control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/positionC"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"            
            android:layout_marginBottom="10dp" />
			<CheckBox
            android:text="Fits under the trench run (color wheel)?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/under"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp" />            
            <TextView
            android:text="Do Drivers Know What They Are Doing? (consider penalties, aggression, etc)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:textSize="25sp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />
            <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioDrivers">
              <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Yes"
              android:id="@+id/driversYes"
              android:textSize="25sp"
              android:layout_marginBottom="5dp" />
              <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="No"
              android:id="@+id/driversNo"
              android:textSize="25sp"
              android:layout_marginBottom="5dp" />
            </RadioGroup>
            <TextView
            android:text="Would You Recommend this Team? (pick one)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:textSize="25sp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />
            <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioRecommend">
              <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Yes"
              android:id="@+id/recYes"
              android:textSize="25sp"
              android:layout_marginBottom="5dp" />
              <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="No"
              android:id="@+id/recNo"
              android:textSize="25sp"
              android:layout_marginBottom="5dp" />
              <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Maybe (explain in comments)"
              android:id="@+id/recMaybe"
              android:textSize="25sp"
              android:layout_marginBottom="5dp" />
            </RadioGroup>
            <TextView
            android:text="Result of Team's Alliance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:textSize="25sp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />
            <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioResult">
              <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Win"
              android:id="@+id/resWin"
              android:textSize="25sp"
              android:layout_marginBottom="5dp" />
              <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Loss"
              android:id="@+id/resLoss"
              android:textSize="25sp"
              android:layout_marginBottom="5dp" />
              <RadioButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Tie"
              android:id="@+id/resTie"
              android:textSize="25sp"
              android:layout_marginBottom="5dp" />
            </RadioGroup>
            <TextView
            android:text="Additional Comments:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTitle"
            android:textSize="25sp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="15dp" />
            <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments"
            android:layout_margin="10dp" />
            <Button
            android:text="Finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bFinish"
            android:backgroundTint="#79ea90"
            android:textSize="30sp" />
          </LinearLayout>
        </ScrollView>
      </LinearLayout>
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="0.03"
      android:id="@+id/linearLayout1" />
    </LinearLayout>
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:id="@+id/linearLayout1" />
  </LinearLayout>
</RelativeLayout>